#spring.datasource.url=jdbc:hsqldb:file:./bookings.db
spring.datasource.url=jdbc:mysql://localhost/timeline?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

